<?xml version="1.0" encoding="UTF-8"?>
<!--<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>-->
<?xml-stylesheet href="chrome://unpackage/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://unpackage/locale/overlay.dtd">
<window id="unpackage-options-self" windowtype="unpackage-options" title="&unpackage.options.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml" persist="screenX screenY"> 
    <!--toolbox-->
    <vbox>
        <toolbox>
            <menubar id="menubar">
                <menu id="unpackage-menubar-file" label="&unpackage.menubar.file.label;">
                    <menupopup id="file-popup">
                        <menuitem command="createRuleCmd" /> 
                        <menuseparator />
                        <menuitem command="importSettingsCmd" /> 
                        <menuitem command="exportSettingsCmd" /> 
                        <menuseparator />
                        <menuitem command="closeCmd" /> 
                    </menupopup>
                </menu>
                <menu id="unpackage-menubar-help" label="&unpackage.menubar.help.label;">
                    <menupopup id="help-popup">
                        <menuitem command="manualCmd" />
                        <menuitem command="aboutCmd" />
                    </menupopup>
                </menu>
            </menubar>
        </toolbox>
    </vbox>
    <!--tabbox-->
    <tabbox flex="1" style="margin:0.5em 0.5em 0;">
        <tabs id="tabs" onselect="unpackage.selectedTabIndex=this.selectedIndex;">
            <tab id="unpackage-rules-tab" label="&unpackage.tab.rules.label;" />
            <tab id="unpackage-hosts-tab" label="&unpackage.tab.hosts.label;" />
            <tab id="unpackage-global-tab" label="&unpackage.tab.global.label;" />
        </tabs>
        <!--tabpanels-->
        <tabpanels flex="1">
            <!--rules panel-->
            <tabpanel flex="1" orient="vertical">
                <hbox flex="1">
                    <tree id="rulesTree" align="stretch" enableColumnDrag="true"
                        flex="1" style="width:30em;height:2em;" seltype="single">
                        <treecols>
                            <treecol id="typeCol" label="&unpackage.rules.type.label;"
                                flex="1" persist="width ordinal hidden" />
                            <splitter class="tree-splitter" />
                            <treecol id="nameCol" label="&unpackage.rules.name.label;"
                                primary="true" flex="1" persist="width ordinal hidden" />
                            <splitter class="tree-splitter" />
                            <treecol id="descriptionCol"
                                label="&unpackage.rules.notes.label;" flex="1"
                                persist="width ordinal hidden" />
                        </treecols>
                    </tree>
                    <vbox>
                        <button id="unpackage-create-button" pack="start" command="createRuleCmd" />
                        <button id="unpackage-settings-button" pack="start" command="settingsCmd" />
                        <button id="unpackage-deleterule-button" pack="start" command="deleteSelectionCmd" />
                    </vbox>
                </hbox>
            </tabpanel>
            <!--hosts panel-->
            <tabpanel flex="1" orient="vertical">
                <hbox flex="1">
                    <tree id="hostsTree" align="stretch" enableColumnDrag="true"
                        flex="1" style="width:30em;height:2em;" seltype="single">
                        <treecols>
                            <treecol id="enabledCol" label="&unpackage.hosts.enabled.label;"
                                flex="1" persist="width ordinal hidden" type="checkbox" />
                            <splitter class="tree-splitter"/>
                            <treecol id="Col" label="&unpackage.hosts.domain.label;"
                                primary="true" flex="1" persist="width ordinal hidden" />
                            <splitter class="tree-splitter" />
                            <treecol id="ipAddressCol"
                                label="&unpackage.hosts.ip.label;" flex="1"
                                persist="width ordinal hidden" />
                        </treecols>
                    </tree>
                    <vbox>
                        <button id="unpackage-enablehosts-button" pack="start" command="enableHostsCmd" />
                        <button id="unpackage-disablehosts-button" pack="start" command="disableHostsCmd" />
                        <button id="unpackage-edithosts-button" pack="start" command="editHostsCmd" />
                        <button id="unpackage-addhosts-button" pack="start" command="addHostsCmd" />
                        <button id="unpackage-deletehosts-button" pack="start" command="removeHostsCmd" />
                    </vbox>
                </hbox>
            </tabpanel>
            <!--global panel-->
            <tabpanel flex="1" orient="vertical">
            </tabpanel>
        </tabpanels>
    </tabbox>
    <!--options window bottom-->
    <hbox align="center" style="margin:0.5em;">
        <spacer flex="1" />
        <button command="closeCmd" class="button-icon" icon="accept"/>
    </hbox>
    <!--command resource -->
    <command id="createRuleCmd" label="&unpackage.createrule.label;" oncommand="unpackage.Options.onSettings(true);" />
    <command id="importSettingsCmd" label="&unpackage.importsettings.label;" oncommand="unpackage.Options.importSettings(true);" />
    <command id="exportSettingsCmd" label="&unpackage.exportsettings.label;" oncommand="unpackage.Options.exportSettings(true);" />
    <command id="closeCmd" label="&unpackage.close.label;" oncommand="window.close();" />
    <command id="manualCmd" label="&unpackage.manual.label;" oncommand="unpackage.Utils.openTab('http://www.cheshirecat.cn/unpackage/help.htm')" />
    <command id="aboutCmd" label="&unpackage.about.label;" oncommand="window.openDialog('chrome://unpackage/content/about.xul', '', 'chrome, dialog, resizable=no, modal, centerscreen').focus();" />

    <command id="deleteSelectionCmd" label="&unpackage.deleteselection.label;" oncommand="unpackage.Options.deleteSelection(true)" />
    <command id="settingsCmd" label="&unpackage.settings.label;" oncommand="unpackage.Options.settings(true)" />

    <command id="addHostsCmd" label="&unpackage.addhosts.label;" oncommand="unpackage.Hosts.add(true)" />
    <command id="removeHostsCmd" label="&unpackage.deletehosts.label;" oncommand="unpackage.Hosts.delete(true)" />
    <command id="disableHostsCmd" label="&unpackage.disablehosts.label;" oncommand="unpackage.Hosts.disable(true)" />
    <command id="enableHostsCmd" label="&unpackage.enablehosts.label;" oncommand="unpackage.Hosts.enable(true)" />
    <command id="editHostsCmd" label="&unpackage.edithosts.label;" oncommand="unpackage.Hosts.edit(true)" />
    <!--script files-->
    <script src="utils.js"/>
    <script src="options.js"/>
</window>
